#footer {
    .footer-bar {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        .footer-social-button {
            >.btn {
                border-radius: 50%;
                width: 40px;
                height: 40px;
            }

            >.i {
                line-height: 26px;
            }
        }

        .footer-title {
            color: #787878;
            font-size: 35px;
            font-weight: 700;
        }

        .footer-bar-left,
        .footer-bar-right {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
    }
}